<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors: Name</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        div.row1,
        div.row2 {
            width: 600px; /*5*120=600*/
        }
        div.row3 { width: 480px; } /*4*120=480*/
        div.row4 { width: 360px; } /*3*120=360*/
        div.box {
            background-color: gray;
            display: inline-block;
            font: 1.2em Arial;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        .txt-white {
            color: white;
        }
        /* Row1 - - - - - - - - - - - - - - - - - */
        div.maroon { background-color: maroon; }
        div.red    { background-color: red; }
        div.orange { background-color: orange; }
        div.yellow { background-color: yellow; }
        div.olive  { background-color: olive; }
        /* Row2 - - - - - - - - - - - - - - - - - */
        div.purple  { background-color: purple; }
        div.fuchsia { background-color: fuchsia; }
        div.white   { background-color: white; }
        div.lime    { background-color: lime; }
        div.green   { background-color: green; }
        /* Row3 - - - - - - - - - - - - - - - - - */
        div.navy   { background-color: navy; }
        div.blue   { background-color: blue; }
        div.aqua   { background-color: aqua; }
        div.teal   { background-color: teal; }
        /* Row4 - - - - - - - - - - - - - - - - - */
        div.black  { background-color: black; }
        div.silver { background-color: silver; }
        div.gray   { background-color: gray; }
        
    </style>
</head>
<body>
    <div class="row row1">
        <div class="box maroon txt-white">maroon</div>
        <div class="box red">red</div>
        <div class="box orange">orange</div>
        <div class="box yellow">yellow</div>
        <div class="box olive txt-white">olive</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">purple</div>
        <div class="box fuchsia">fuchsia</div>
        <div class="box white">white</div>
        <div class="box lime">lime</div>
        <div class="box green txt-white">green</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">navy</div>
        <div class="box blue">blue</div>
        <div class="box aqua">aqua</div>
        <div class="box teal txt-white">teal</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">black</div>
        <div class="box silver">silver</div>
        <div class="box gray txt-white">gray</div>
    </div>
</body>
</html>