<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <style>
        section.image {
            background: url(imgs/mario.webp) center no-repeat;
            background-size: cover;
            height: 400px;
            margin: 100px auto;
            width: 250px;
        }
        section.image div {
            height: 133.33px;
        }
        section.image div.color1 {
            background-color: rgba(255, 255, 0, 0.4);
        }
        section.image div.color2 {
            background-color: rgba(0, 0, 255, 0.6);
        }
        section.image div.color3 {
            background-color: hsla(0, 100%, 50%, 0.8);
        }
    </style>
</head>
<body>
    <section class="image">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </section>
</body>
</html>