<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        section.box-dashed {
            border: 2px dashed #333;
            height: 200px;
            margin: 100px auto;
            width: 200px;
        }
        section.box-dashed div.box {
            background-color: #aaa;
            height: 80px;
            /* Margin */
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
            /* Shorthand */
            margin: 40px 30px 20px 10px;
            /* - - - - - - - - - - - - */
            width: 100px;
        }
    </style>
</head>
<body>
    <section class="box-dashed">
        <div class="box"></div>
    </section>
</body>
</html>