<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        body {
            background-color: #dc143c;
        }
        main {
            background-color: rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }
        section {
            width: 90%;
            margin: 0px auto;
            height: 250px;
        }
        section.bg1 { background-color: rgba(0, 0, 0, .8); }
        section.bg2 { background-color: rgba(0, 0, 0, .6); }
        section.bg3 { background-color: rgba(0, 0, 0, .4); }

    </style>
</head>
<body>
    <main>
        <section class="bg1"></section>
        <section class="bg2"></section>
        <section class="bg3"></section>
    </main>
</body>
</html>