<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        li:first-of-type { background-color: #f08f8f; }
        li:last-of-type  { background-color: #6bc550; }
        li:nth-child(3)  { background-color: #5090c5; }
        /* - - - */
        table {
            border-collapse: collapse;
            color: #eee;
            margin: 0px auto;
            width: 240px;
        }
        table tr:nth-child(1n+1) {
            background-color: #aaaaaa;
        }
        table tr:nth-child(2n+2) {
            background-color: #807e7e;
        }

        nav {
            margin: 0px auto;
            width: 300px;
        }
        nav a:link,
        nav a:visited {
            background-color: #735885;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
        }
        nav a.active {
            background-color: #3f2e4b;
        }
        article {
            border: 2px solid #735885;
            display: none;
            margin: 10px auto;
            padding: 10px;
            text-align: justify;
            width: 300px;
        }
        article#home:target,
        article#services:target,
        article#contact:target {
            display: block;
        }
        p.selection {
            margin: 0px auto;
            padding: 10px;
            overflow: hidden;
            width: 300px;
        }
        p.yellow::selection { background-color: #cc0;}
        p.blue::selection   { background-color: #00c; color: #fff; }
        p.red::selection    { background-color: #c00; color: #fff; }

    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr; </a>
            New Selectors
        </h1>
        <section>
            <h2>li:first-of-type | li:last-of-type | li:nth-child(3)</h2>
            <ul>
                <li>Python</li>
                <li>Ruby</li>
                <li>PHP</li>
                <li>C#</li>
                <li>Java</li>
            </ul>
            <h2>tr:nth-child(1n+1) | tr:nth-child(2n+2)</h2>
            <table>
                <tr>
                    <td>Cell 01</td>
                </tr>
                <tr>
                    <td>Cell 02</td>
                </tr>
                <tr>
                    <td>Cell 03</td>
                </tr>
                <tr>
                    <td>Cell 04</td>
                </tr>
                <tr>
                    <td>Cell 05</td>
                </tr>
                <tr>
                    <td>Cell 06</td>
                </tr>
            </table>
            <h2>article#home:target</h2>
            <nav>
                <a href="#home" class="link">Home</a> &nbsp; | &nbsp;
                <a href="#services" class="link">Services</a> &nbsp; | &nbsp;
                <a href="#contact" class="link">Contact</a> 
            </nav>
            <article id="home">
                <h2>Home</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga doloribus libero aperiam dicta, sunt vitae corporis delectus! Temporibus cupiditate nobis repellat totam maiores minus debitis iure perferendis eaque neque.
                </p>
            </article>
            <article id="services">
                <h2>Services</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga doloribus libero aperiam dicta, sunt vitae corporis delectus! Temporibus cupiditate nobis repellat totam maiores minus debitis iure perferendis eaque neque.
                </p>
            </article>
            <article id="contact">
                <h2>Contact</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga doloribus libero aperiam dicta, sunt vitae corporis delectus! Temporibus cupiditate nobis repellat totam maiores minus debitis iure perferendis eaque neque.
                </p>
            </article>
            <h2>::selection</h2>
            <p class="selection yellow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum laboriosam temporibus? Quibusdam voluptates saepe aliquam inventore laudantium a exercitationem, enim eius illo quisquam quaerat qui corrupti minus! Molestiae, molestias!
            </p>
            <p class="selection blue">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum laboriosam temporibus? Quibusdam voluptates saepe aliquam inventore laudantium a exercitationem, enim eius illo quisquam quaerat qui corrupti minus! Molestiae, molestias!
            </p>
            <p class="selection red">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum laboriosam temporibus? Quibusdam voluptates saepe aliquam inventore laudantium a exercitationem, enim eius illo quisquam quaerat qui corrupti minus! Molestiae, molestias!
            </p>
        </section>
    </main>

    <script>
        let lis = document.getElementsByClassName('link');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                removeActiveClass();
                this.classList.add('active');
            }
        }
        function removeActiveClass() {
            for (let i = 0; i < lis.length; i++) {
                lis[i].classList.remove('active');
            }
        }
    </script>
</body>
</html>