<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 4px solid #1a4c69;
            height: 200px;
            margin: 20px auto;
            width: 200px;
        }
        div.bs1 { box-shadow: 0px 0px 12px #1a4c69; }
        div.bs2 { box-shadow: -10px -10px 24px 4px #1a4c69; }
        div.bs3 { box-shadow: 0px -4px 24px #1a4c69 inset; }
        div.bs4 { box-shadow: 4px 4px 0px 4px #1a4c69, 
                              8px 8px 0px 6px #2c81b3, 
                             12px 12px 0px 8px #3baef0; 
        }

    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr; </a>
            Box Shadows
        </h1>
        <section>
            <h2>box-shadow: 0px 0px 12px #1a4c69</h2>
            <div class="box bs1"></div>
            <h2>box-shadow: -10px -10px 24px 4px #1a4c69</h2>
            <div class="box bs2"></div>
            <h2>box-shadow: 0px -4px 24px #1a4c69 inset</h2>
            <div class="box bs3"></div>
            <h2>
                box-shadow: 4px 4px 0px 4px #1a4c69, <br> 
                            8px 8px 0px 6px #2c81b3, <br>
                           12px 12px 0px 8px #3baef0
            </h2>
            <div class="box bs4"></div>
        </section>
    </main>
</body>
</html>