<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.frame {
            margin: 20px auto;
            height: 320px;
            width: 260px;
        }
        div.squares {
            background: url(imgs/square.png);
            height: 320px;
            margin-top: -20px;
            opacity: 0.5;
        }
        div.mario {
            height: 20px;
            width: 20px;
            box-shadow: 20px  0px 0px 0px transparent,
                        40px  0px 0px 0px transparent,
                        60px  0px 0px 0px transparent,
                        80px  0px 0px 0px #c00,
                        100px 0px 0px 0px #c00,
                        120px 0px 0px 0px #c00,
                        140px 0px 0px 0px #c00,
                        160px 0px 0px 0px #c00,
                        180px 0px 0px 0px transparent,
                        200px 0px 0px 0px transparent,
                        220px 0px 0px 0px transparent,
                        240px 0px 0px 0px transparent,

                        20px  20px 0px 0px transparent,
                        40px  20px 0px 0px transparent,
                        60px  20px 0px 0px #c00,
                        80px  20px 0px 0px #c00,
                        100px 20px 0px 0px #c00,
                        120px 20px 0px 0px #c00,
                        140px 20px 0px 0px #c00,
                        160px 20px 0px 0px #c00,
                        180px 20px 0px 0px #c00,
                        200px 20px 0px 0px #c00,
                        220px 20px 0px 0px #c00,
                        240px 20px 0px 0px transparent,

                        20px  40px 0px 0px transparent,
                        40px  40px 0px 0px transparent,
                        60px  40px 0px 0px #533406,
                        80px  40px 0px 0px #533406,
                        100px 40px 0px 0px #533406,
                        120px 40px 0px 0px #f1d0a5,
                        140px 40px 0px 0px #f1d0a5,
                        160px 40px 0px 0px #000,
                        180px 40px 0px 0px #f1d0a5,
                        200px 40px 0px 0px transparent,
                        220px 40px 0px 0px transparent,
                        240px 40px 0px 0px transparent,

                        20px  60px 0px 0px transparent,
                        40px  60px 0px 0px #533406,
                        60px  60px 0px 0px #f1d0a5,
                        80px  60px 0px 0px #533406,
                        100px 60px 0px 0px #f1d0a5,
                        120px 60px 0px 0px #f1d0a5,
                        140px 60px 0px 0px #f1d0a5,
                        160px 60px 0px 0px #000,
                        180px 60px 0px 0px #f1d0a5,
                        200px 60px 0px 0px #f1d0a5,
                        220px 60px 0px 0px #f1d0a5,
                        240px 60px 0px 0px transparent,

                        20px  80px 0px 0px transparent,
                        40px  80px 0px 0px #533406,
                        60px  80px 0px 0px #f1d0a5,
                        80px  80px 0px 0px #533406,
                        100px 80px 0px 0px #533406,
                        120px 80px 0px 0px #f1d0a5,
                        140px 80px 0px 0px #f1d0a5,
                        160px 80px 0px 0px #f1d0a5,
                        180px 80px 0px 0px #533406,
                        200px 80px 0px 0px #f1d0a5,
                        220px 80px 0px 0px #f1d0a5,
                        240px 80px 0px 0px #f1d0a5,

                        20px  100px 0px 0px transparent,
                        40px  100px 0px 0px #533406,
                        60px  100px 0px 0px #533406,
                        80px  100px 0px 0px #f1d0a5,
                        100px 100px 0px 0px #f1d0a5,
                        120px 100px 0px 0px #f1d0a5,
                        140px 100px 0px 0px #f1d0a5,
                        160px 100px 0px 0px #533406,
                        180px 100px 0px 0px #533406,
                        200px 100px 0px 0px #533406,
                        220px 100px 0px 0px #533406,
                        240px 100px 0px 0px transparent,

                        20px  120px 0px 0px transparent,
                        40px  120px 0px 0px transparent,
                        60px  120px 0px 0px transparent,
                        80px  120px 0px 0px #f1d0a5,
                        100px 120px 0px 0px #f1d0a5,
                        120px 120px 0px 0px #f1d0a5,
                        140px 120px 0px 0px #f1d0a5,
                        160px 120px 0px 0px #f1d0a5,
                        180px 120px 0px 0px #f1d0a5,
                        200px 120px 0px 0px transparent,
                        220px 120px 0px 0px transparent,
                        240px 120px 0px 0px transparent,

                        20px  140px 0px 0px transparent,
                        40px  140px 0px 0px transparent,
                        60px  140px 0px 0px #c00,
                        80px  140px 0px 0px #c00,
                        100px 140px 0px 0px #3b61dd,
                        120px 140px 0px 0px #c00,
                        140px 140px 0px 0px #c00,
                        160px 140px 0px 0px #3b61dd,
                        180px 140px 0px 0px #c00,
                        200px 140px 0px 0px #c00,
                        220px 140px 0px 0px transparent,
                        240px 140px 0px 0px transparent,

                        20px  160px 0px 0px transparent,
                        40px  160px 0px 0px #c00,
                        60px  160px 0px 0px #c00,
                        80px  160px 0px 0px #c00,
                        100px 160px 0px 0px #3b61dd,
                        120px 160px 0px 0px #c00,
                        140px 160px 0px 0px #c00,
                        160px 160px 0px 0px #3b61dd,
                        180px 160px 0px 0px #c00,
                        200px 160px 0px 0px #c00,
                        220px 160px 0px 0px #c00,
                        240px 160px 0px 0px transparent,

                        20px  180px 0px 0px #c00,
                        40px  180px 0px 0px #c00,
                        60px  180px 0px 0px #c00,
                        80px  180px 0px 0px #c00,
                        100px 180px 0px 0px #3b61dd,
                        120px 180px 0px 0px #3b61dd,
                        140px 180px 0px 0px #3b61dd,
                        160px 180px 0px 0px #3b61dd,
                        180px 180px 0px 0px #c00,
                        200px 180px 0px 0px #c00,
                        220px 180px 0px 0px #c00,
                        240px 180px 0px 0px #c00,

                        20px  200px 0px 0px #f1d0a5,
                        40px  200px 0px 0px #f1d0a5,
                        60px  200px 0px 0px #c00,
                        80px  200px 0px 0px #3b61dd,
                        100px 200px 0px 0px #dac931,
                        120px 200px 0px 0px #3b61dd,
                        140px 200px 0px 0px #3b61dd,
                        160px 200px 0px 0px #dac931,
                        180px 200px 0px 0px #3b61dd,
                        200px 200px 0px 0px #c00,
                        220px 200px 0px 0px #f1d0a5,
                        240px 200px 0px 0px #f1d0a5,

                        20px  220px 0px 0px #f1d0a5,
                        40px  220px 0px 0px #f1d0a5,
                        60px  220px 0px 0px #f1d0a5,
                        80px  220px 0px 0px #3b61dd,
                        100px 220px 0px 0px #3b61dd,
                        120px 220px 0px 0px #3b61dd,
                        140px 220px 0px 0px #3b61dd,
                        160px 220px 0px 0px #3b61dd,
                        180px 220px 0px 0px #3b61dd,
                        200px 220px 0px 0px #f1d0a5,
                        220px 220px 0px 0px #f1d0a5,
                        240px 220px 0px 0px #f1d0a5,

                        20px  240px 0px 0px #f1d0a5,
                        40px  240px 0px 0px #f1d0a5,
                        60px  240px 0px 0px #3b61dd,
                        80px  240px 0px 0px #3b61dd,
                        100px 240px 0px 0px #3b61dd,
                        120px 240px 0px 0px #3b61dd,
                        140px 240px 0px 0px #3b61dd,
                        160px 240px 0px 0px #3b61dd,
                        180px 240px 0px 0px #3b61dd,
                        200px 240px 0px 0px #3b61dd,
                        220px 240px 0px 0px #f1d0a5,
                        240px 240px 0px 0px #f1d0a5,

                        20px  260px 0px 0px transparent,
                        40px  260px 0px 0px transparent,
                        60px  260px 0px 0px #3b61dd,
                        80px  260px 0px 0px #3b61dd,
                        100px 260px 0px 0px #3b61dd,
                        120px 260px 0px 0px transparent,
                        140px 260px 0px 0px transparent,
                        160px 260px 0px 0px #3b61dd,
                        180px 260px 0px 0px #3b61dd,
                        200px 260px 0px 0px #3b61dd,
                        220px 260px 0px 0px transparent,
                        240px 260px 0px 0px transparent,

                        20px  280px 0px 0px transparent,
                        40px  280px 0px 0px transparent,
                        60px  280px 0px 0px #533406,
                        80px  280px 0px 0px #533406,
                        100px 280px 0px 0px transparent,
                        120px 280px 0px 0px transparent,
                        140px 280px 0px 0px transparent,
                        160px 280px 0px 0px transparent,
                        180px 280px 0px 0px #533406,
                        200px 280px 0px 0px #533406,
                        220px 280px 0px 0px transparent,
                        240px 280px 0px 0px transparent,

                        20px  300px 0px 0px transparent,
                        40px  300px 0px 0px #533406,
                        60px  300px 0px 0px #533406,
                        80px  300px 0px 0px #533406,
                        100px 300px 0px 0px transparent,
                        120px 300px 0px 0px transparent,
                        140px 300px 0px 0px transparent,
                        160px 300px 0px 0px transparent,
                        180px 300px 0px 0px #533406,
                        200px 300px 0px 0px #533406,
                        220px 300px 0px 0px #533406,
                        240px 300px 0px 0px transparent;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr; </a>
            Challenge Shadows
        </h1>
        <section>
            <div class="frame">
                <div class="mario"></div>
                <div class="squares"></div>
            </div>
        </section>
    </main>
</body>
</html>